{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        .app-detail {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 40px;
            display: inline-block;
            border: 5px solid black;
            margin-left: 41%;
            padding: 10px 20px;
            border-radius: 8px;
        }

        .app1 {
            color: blue;
            font-weight: bold;
        }

        .app2 {
            font-weight: bold;
        }

        .app3 {
            color: red;
            font-weight: bold;
        }

        .identity {
            color: gray;
            font-weight: normal;
            margin-top: -10px;
            margin-bottom: 10px;
            margin-left: 0px;
            font-size: 10px;
            border: none;
            display: block;
            padding-bottom: 0px;
        }

        .add {
            border-radius: 8px;
            background-color: purple;
            color: white;
            font-weight: bold;
            border: 3px solid black;
        }

        .empty-list {
            font-style: italic;
            color: gray;
            text-align: center;
            margin-top: 14%;
            font-size: 20px;
        }

        button {
            border-radius: 8px;
            background-color: lightgray;
            border: 2px solid black;
            cursor: pointer;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 20px;
        }

        .product-item {
            width: 18%;
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 10px;
            padding-left: 60px;
            border: 3px solid black;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .product-item img {
            max-width: 100%;
            padding: 0;
            padding-top: 10%;
            margin:0;
        }

        .product-item button:hover {
            background-color: #ffff00;
        }

    </style>
    {% block meta %} {% endblock meta %}
</head>

<body>
    {% block content %} {% endblock content %}
</body>
</html>